# Pract1AMC

./: dataset1000.tsp  dataset10000.tsp  dataset2000.tsp  dataset3000.tsp  dataset4000.tsp  dataset5000.tsp  dataset567.tsp  dataset6000.tsp  dataset7000.tsp  dataset8000.tsp  dataset9000.tsp  datasetDyV.tsp  datasetDyVMejorado.tsp  datasetExhaustivo.tsp  datasetExhaustivoPoda.tsp  pom.xml
src/main/java/pract1/: Algoritmos.java  App.java  GeneradorTSP.java  Lector.java  ParPuntos.java  Pract1.java  Punto.java  Solucion.java
